Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/stijn/Dropbox/Work/TETRA_LOCO/Eagle/Full_commissioning_shield_v1.0/full_commissioning_shield.dri

 Date              : 3/08/2017 21:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   191
 T02   0.0354inch     6
 T03   0.0374inch     1
 T04   0.0394inch     3
 T05   0.0400inch    82
 T06   0.0591inch     2

Total number of drills: 285

Plotfiles:

 C:/Users/stijn/Dropbox/Work/TETRA_LOCO/Eagle/Full_commissioning_shield_v1.0/full_commissioning_shield.TXT
