Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Stijn Crul/Documents/GitHub/Sensors_commissioning_mega/full_commissioning_shield.gpi

 Date              : 14/08/2017 17:05
 Plotfile          : C:/Users/Stijn Crul/Documents/GitHub/Sensors_commissioning_mega/full_commissioning_shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              39
 D11      rectangle 0.0709inch x 0.0630inch    10
 D12      rectangle 0.0512inch x 0.0591inch    82
 D13      rectangle 0.0630inch x 0.0866inch     4
 D14      rectangle 0.0591inch x 0.0512inch    48
 D15      rectangle 0.0591inch x 0.0315inch     6
 D16      rectangle 0.0315inch x 0.0591inch    16
 D17      rectangle 0.0390inch x 0.0120inch    20
 D18      rectangle 0.0630inch x 0.0512inch     6
 D19      rectangle 0.0197inch x 0.0315inch     6
 D20      draw      0.0050inch              17
 D21      rectangle 0.0480inch x 0.0210inch     6
 D22      rectangle 0.0630inch x 0.0709inch     4
 D23      rectangle 0.0248inch x 0.0327inch     2
 D24      square    0.0945inch               2
 D25      rectangle 0.0710inch x 0.0630inch     4
 D26      round     0.0886inch               2
 D27      rectangle 0.0236inch x 0.0157inch     4
 D28      square    0.0236inch               2
 D29      rectangle 0.0472inch x 0.0217inch     5
 D30      rectangle 0.0787inch x 0.0276inch    10
 D31      rectangle 0.0276inch x 0.0787inch    10
 D32      rectangle 0.0354inch x 0.0315inch     9
 D33      round     0.0640inch               6
 D34      rectangle 0.0790inch x 0.0430inch    12
 D35      rectangle 0.0420inch x 0.0140inch     8
 D36      square    0.0709inch               2
 D37      square    0.0157inch               1
 D38      rectangle 0.0236inch x 0.0394inch    11
 D39      rectangle 0.0394inch x 0.0236inch     2
 D40      draw      0.0020inch              24
 D41      rectangle 0.0906inch x 0.0591inch     4
 D42      square    0.0472inch              14
 D43      rectangle 0.0472inch x 0.0197inch     8
 D44      rectangle 0.0315inch x 0.0138inch     6
 D45      rectangle 0.0787inch x 0.0236inch    12
 D46      rectangle 0.0236inch x 0.0787inch    12
 D47      rectangle 0.0866inch x 0.0413inch     2
 D48      square    0.0394inch               2
 D49      rectangle 0.0433inch x 0.0394inch     2
 D50      rectangle 0.0500inch x 0.0220inch     6
 D51      rectangle 0.0866inch x 0.0236inch     8
 D52      round     0.0610inch               1
 D53      rectangle 0.0480inch x 0.0200inch     5
 D54      round     0.0740inch              54
 D55      octagon   0.0740inch              32
 D56      draw      0.0709inch               3
 D57      octagon   0.0236inch             191
 D58      draw      0.0100inch            7695
 D59      draw      0.0240inch             180
 D60      draw      0.0120inch             107
 D61      draw      0.0160inch              46
 D62      draw      0.0320inch               2
 D63      draw      0.0400inch               2

