Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/stijn/Dropbox/Work/TETRA_LOCO/Eagle/Full_commissioning_shield_v1.0/full_commissioning_shield.gpi

 Date              : 3/08/2017 21:45
 Plotfile          : C:/Users/stijn/Dropbox/Work/TETRA_LOCO/Eagle/Full_commissioning_shield_v1.0/full_commissioning_shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              39
 D11      round     0.0740inch              50
 D12      octagon   0.0740inch              32
 D13      rectangle 0.0709inch x 0.0630inch    10
 D14      rectangle 0.0512inch x 0.0591inch    82
 D15      rectangle 0.0630inch x 0.0866inch     4
 D16      rectangle 0.0591inch x 0.0512inch    48
 D17      rectangle 0.0591inch x 0.0315inch     6
 D18      rectangle 0.0315inch x 0.0591inch    16
 D19      rectangle 0.0390inch x 0.0120inch    20
 D20      rectangle 0.0630inch x 0.0512inch     6
 D21      rectangle 0.0197inch x 0.0315inch     6
 D22      draw      0.0050inch              17
 D23      rectangle 0.0480inch x 0.0210inch     6
 D24      rectangle 0.0630inch x 0.0709inch     4
 D25      rectangle 0.0248inch x 0.0327inch     2
 D26      square    0.0945inch               2
 D27      rectangle 0.0710inch x 0.0630inch     4
 D28      round     0.0886inch               2
 D29      rectangle 0.0236inch x 0.0157inch     4
 D30      square    0.0236inch               2
 D31      rectangle 0.0472inch x 0.0217inch     5
 D32      rectangle 0.0787inch x 0.0276inch    10
 D33      rectangle 0.0276inch x 0.0787inch    10
 D34      rectangle 0.0354inch x 0.0315inch     9
 D35      round     0.0640inch               6
 D36      rectangle 0.0790inch x 0.0430inch    12
 D37      draw      0.0591inch               3
 D38      rectangle 0.0420inch x 0.0140inch     8
 D39      square    0.0709inch               2
 D40      square    0.0157inch               1
 D41      rectangle 0.0236inch x 0.0394inch    11
 D42      rectangle 0.0394inch x 0.0236inch     2
 D43      draw      0.0020inch              24
 D44      rectangle 0.0906inch x 0.0591inch     4
 D45      square    0.0472inch              14
 D46      rectangle 0.0472inch x 0.0197inch     8
 D47      rectangle 0.0315inch x 0.0138inch     6
 D48      rectangle 0.0787inch x 0.0236inch    12
 D49      rectangle 0.0236inch x 0.0787inch    12
 D50      rectangle 0.0866inch x 0.0413inch     2
 D51      square    0.0394inch               2
 D52      rectangle 0.0433inch x 0.0394inch     2
 D53      rectangle 0.0500inch x 0.0220inch     6
 D54      rectangle 0.0866inch x 0.0236inch     8
 D55      round     0.0610inch               1
 D56      rectangle 0.0480inch x 0.0200inch     5
 D57      octagon   0.0236inch             191
 D58      draw      0.0100inch            7536
 D59      draw      0.0240inch             198
 D60      draw      0.0120inch             112
 D61      draw      0.0160inch              71
 D62      draw      0.0320inch               2
 D63      draw      0.0400inch               2

